{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "apikey": "AIzaSyD4GV4bJebBhLqn41NGiEreqiRt1H3VSTI"
}
